{
  "name": "yodle_triangle",
  "version": "0.0.1-18",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.1.2",
    "jade": "*",
    "stylus": "*",
    "request": "*"

  },
  "subdomain": "michaelsmosley.citibike",
  "engines": {
    "node": "0.8.x"
  },
  "bundledDependencies": [
    "jade",
    "express",
    "stylus",
    "request"
  ],
  "env": {
    "npm_config_rebuild_bundle": false,
    "npm_config_production": true
  }
}